{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  }
}
